# gobina-static

./: Dockerfile  Jenkinsfile  README.md  pom.xml
app/: page.tsx
src/main/java/com/example/myapp/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: demo-page.css  styles.css
src/main/webapp/js/: main.js
src/test/java/com/example/myapp/: HelloServletTest.java
